# Nome do arquivo: .gitlab-ci.yml

# Define a imagem Docker que será usada para as etapas do pipeline
image: docker:latest

# Etapas do pipeline
stages:
  - build
  - test
  - deploy

# Defina as tarefas em cada estágio
build:
  stage: build
  script:
    - docker build -t dockerac4 .

test:
  stage: test
  script:
    - docker run dockerac4 python -m unittest discover -s tests -p '*_test.py'

deploy:
  stage: deploy
  script:
    - docker run -d -p 5000:5000 --name dockerac4-container dockerac4

# Defina variáveis de ambiente, se necessário
variables:
  CONTAINER_NAME: dockerac4-container
